[submodule "conf"]
	path = conf
	url = https://gitlab.com/omn-dev-team/conf.git
	branch = master
[submodule "cld"]
	path = cld
	url = https://gitlab.com/omn-dev-team/VO-370.015-Maschinen-und-Antriebe-cld.git
	branch = master
